<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="UserListTableViewCell" customModule="GitHubUsers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-bZ-C3N">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="121"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Zcw-m7-s0y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrQ-i7-kKh">
                        <rect key="frame" x="128" y="0.0" width="61" height="120.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BrQ-i7-kKh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2x5-9U-sTs"/>
                    <constraint firstItem="BrQ-i7-kKh" firstAttribute="leading" secondItem="YGF-bZ-C3N" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="AKq-DF-Grg"/>
                    <constraint firstItem="YGF-bZ-C3N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="How-lX-hr5"/>
                    <constraint firstItem="BrQ-i7-kKh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W53-KY-uKG"/>
                    <constraint firstItem="YGF-bZ-C3N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="x39-ZJ-eJj"/>
                    <constraint firstAttribute="bottom" secondItem="YGF-bZ-C3N" secondAttribute="bottom" id="xH7-DQ-GXo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="YGF-bZ-C3N" id="B7r-4c-RDg"/>
                <outlet property="userLoginLabel" destination="BrQ-i7-kKh" id="FC0-9E-6jF"/>
            </connections>
            <point key="canvasLocation" x="133" y="140.5"/>
        </tableViewCell>
    </objects>
</document>
